# Weather

./: settings.gradle
app/: build.gradle
app/schemas/com.max.android_perona.model.cache.CacheDatabase/: 0.json  1.json
app/src/androidTest/java/com/max/android_perona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/android_perona/: MainActivity.kt  PeronaApplication.kt  WeatherApplication.kt
app/src/main/java/com/max/android_perona/di/: Module.kt  ViewModelModule.kt
app/src/main/java/com/max/android_perona/model/: CalendarUtil.kt  DateFormatter.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/max/android_perona/model/cache/: CacheDatabase.kt  WeatherSharedPreferences.kt
app/src/main/java/com/max/android_perona/model/cache/converter/: WeatherConverter.kt
app/src/main/java/com/max/android_perona/model/cache/weather/: WeatherCache.kt  WeatherCacheDao.kt
app/src/main/java/com/max/android_perona/model/repository/: RepositoryWeather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/max/android_perona/model/service/util/: LoadApiStatus.kt
app/src/main/java/com/max/android_perona/model/service/weather/: ResponseWeather.kt  WeatherService.kt
app/src/main/java/com/max/android_perona/model/usecase/: Weather.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/max/android_perona/view/detail/: DetailTemperature.kt  DetailTemperatureActivity.kt
app/src/main/java/com/max/android_perona/view/main/: MainActivity.kt
app/src/main/java/com/max/android_perona/view/weather/: PictureViewHolder.kt  TemperatureOnClickListener.kt  TemperatureViewHolder.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherItem.kt  WeatherItemDiffUtilCallback.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_detail_temperature.xml  fragment_weather.xml  item_weather_picture.xml  item_weather_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/max/android_perona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
